{
  "app": {
    "background": {
      "scripts": ["background/background.js"]
    }
  },
  "manifest_version": 2,
  "name": "sessio",
  "version": "0.0.1",
  "description": "Browser history session organizer",
  "icons": {}
}
